apiVersion: apps/v1
kind: Deployment
metadata:
  name: devcode
  labels:
    app: devcode
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devcode
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 4
  template:
    metadata:
      labels:
        app: devcode
    spec:
      containers:
        - name: devcode
          image: abhinandan1311/devcodeproduction
          ports:
            - containerPort: 8181