apiVersion: v1
kind: Service
metadata:
  name: devcode-service-node
  labels:
    app: devcode
spec:
  selector:
    app: devcode
  type: NodePort
  ports:
  - name: http
    port: 8181
    targetPort: 8181
    nodePort: 30001
