apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
stringData:
  PSQL_PASSWORD: "Jz!TN2QPNLJxFnyp"
  JWT_SECRET: "asdljfkadfkh(%^&&%$%&S^%*TDFUGGSUDFl;klk[pokp0oajdfg^&%&D^S%$F%&S^$D^F&(SDF*$S&^%DF^*&(SFD)"
  LINODE_ACCESS_KEY_ID: "MGAJ3N4QTSAFR5IVI3XI"
  LINODE_SECRET_ACCESS_KEY: "3IInBpMSNVdlpF7Tu6HcndjDNEcIgRuIP2pWaYCz"
  PSQL_HOST: lin-15897-5147-pgsql-primary.servers.linodedb.net
  PSQL_USER: linpostgres
  PSQL_DB: devcode
  PSQL_PORT: "5432"
type: Opaque