apiVersion: v1
kind: Service
metadata:
  name: devcode-service
  labels:
    app: devcode
spec:
  selector:
    app: devcode
  type: ClusterIP
  ports:
    - port: 8181
      targetPort: 8181
      protocol: TCP